<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="safe_share_cache"
        path="safe_share/" />
    <cache-path
        name="share_clean_cache"
        path="share_clean/" />
    <cache-path
        name="pdf_share_cache"
        path="pdf_share/" />
    <external-files-path
        name="pdf_exports"
        path="Documents/PhotoBook/" />
</paths>
